jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/shenjiacun
jdbc.user=root
jdbc.password=as573681

jdbc.url.prod=jdbc:mysql://node2:3306/traffic
jdbc.user.prod=root
jdbc.password.prod=123456

spark.local=true
spark.local.taskId.tripModeAnalyze=1

stationCount=6

redisHost = "node4"
redisPort = 6379
redisTimeout = 30000

kafka.metadata.broker.list=node1:9092,node2:9092,node3:9092
kafka.topics=RoadRealTimeLogs
